TEST SUCCESSFUL: Processing order that cannot currently make a transaction

int main(){

    
    ifstream read_data("/Users/thomasciha/Documents/2nd Year/CS 275/IBM_Trades_N_Quotes.csv"); // note: there are 1353590 lines
    
    string line;
    getline(read_data,line); //get header, throw it out
    class ECN Test_ECN("ECN1");
    
    int count = 0;
    while(count < 1010 && getline(read_data, line)){
        Offer temp = create_offer(line);
        if(count >= 1000 && temp.Price > 0)
            Test_ECN.ParseOffer(temp);
        count +=1;
    }
    

    cout << "CURRENT BIDS: " << endl;
    Test_ECN.market.Print_Offers(Bid);
    cout << "CURRENT ASKS: " << endl;
    Test_ECN.market.Print_Offers(Ask);

    
    // creating sample order to test system:
    Order sample_order(1,2, 500, Stock, "IBM", milliseconds(500), Limit, Day, Buy, 153.2);

    vector<class ECN> OMS_Initializer;
    OMS_Initializer.push_back(Test_ECN);
    OMS my_broker(OMS_Initializer);
    order_info temp_info = my_broker.ProcessOrder(sample_order);
    temp_info.Print();
    
    cout << "CURRENT BIDS: " << endl;
    my_broker.available_ECNs.begin()->market.Print_Offers(Bid);
    cout << "CURRENT ASKS: " << endl;
    my_broker.available_ECNs.begin()->market.Print_Offers(Ask);
    
    read_data.close();

}


OUTPUT:

CURRENT BIDS: (BEFORE ADDING OFFER)
-------------------------------
| 153.18    200       21184837|
-------------------------------
-------------------------------
| 153.18    400       21184843|
-------------------------------
-------------------------------
| 153.18    200       21185137|
-------------------------------
-------------------------------
| 153.18    400       21185143|
-------------------------------
-------------------------------
| 153.18    300       21185148|
-------------------------------


CURRENT ASKS: 
-------------------------------
| 156.01    400       21184837|
-------------------------------
-------------------------------
| 156.01    400       21184843|
-------------------------------
-------------------------------
| 156.01    400       21185137|
-------------------------------
-------------------------------
| 156.01    400       21185143|
-------------------------------
-------------------------------
| 156.01    400       21185148|
-------------------------------


Avg Price: -1
Shares Filled: 0
Order Status: Pending

CURRENT BIDS: (AFTER ADDING OFFER)
-------------------------------
| 153.2    500            500|
-------------------------------
-------------------------------
| 153.18    200       21184837|
-------------------------------
-------------------------------
| 153.18    400       21184843|
-------------------------------
-------------------------------
| 153.18    200       21185137|
-------------------------------
-------------------------------
| 153.18    400       21185143|
-------------------------------
-------------------------------
| 153.18    300       21185148|
-------------------------------


CURRENT ASKS: 
-------------------------------
| 156.01    400       21184837|
-------------------------------
-------------------------------
| 156.01    400       21184843|
-------------------------------
-------------------------------
| 156.01    400       21185137|
-------------------------------
-------------------------------
| 156.01    400       21185143|
-------------------------------
-------------------------------
| 156.01    400       21185148|
-------------------------------


Program ended with exit code: 0


TRANSACTION WITH A MARKET ORDER BEING FILLED 

int main(){
    
    ifstream read_data("/Users/thomasciha/Documents/2nd Year/CS 275/IBM_Trades_N_Quotes.csv"); // note: there are 1353590 lines
    
    string line;
    getline(read_data,line); //get header, throw it out
    class ECN Test_ECN("ECN1");
    
    int count = 0;
    while(count < 1010 && getline(read_data, line)){
        Offer temp = create_offer(line);
        if(count >= 1000 && temp.Price > 0)
            Test_ECN.ParseOffer(temp);
        count +=1;
    }
   
    
    // creating sample order to test system:
    Order sample_order(1,2, 1000, Stock, "IBM", milliseconds(500), Limit, Day, Buy, 157);
    Order sample_ask(2,3, 500, Stock, "IBM", milliseconds(500), Limit, Day, Sell, 155.87);

    vector<class ECN> OMS_Initializer;
    OMS_Initializer.push_back(Test_ECN) // testing with 1 ECN 
    OMS my_broker(OMS_Initializer);
    
    //adding sample_ask
    order_info temp_info = my_broker.ProcessOrder(sample_ask);
    temp_info.Print();

    cout << "CURRENT BIDS: " << endl;
    Test_ECN.market.Print_Offers(Bid);
    cout << "CURRENT ASKS: " << endl;
    Test_ECN.market.Print_Offers(Ask);
    
    temp_info = my_broker.ProcessOrder(sample_order);
    temp_info.Print();
    
    cout << "CURRENT BIDS: " << endl;
    my_broker.available_ECNs.begin()->market.Print_Offers(Bid);
    cout << "CURRENT ASKS: " << endl;
    my_broker.available_ECNs.begin()->market.Print_Offers(Ask);
    
    read_data.close();


}


Avg Price: -1
Shares Filled: 0
Order Status: Pending

CURRENT BIDS: (BEFORE ADDING OFFER)
-------------------------------
| 153.18    200       21184837|
-------------------------------
-------------------------------
| 153.18    400       21184843|
-------------------------------
-------------------------------
| 153.18    200       21185137|
-------------------------------
-------------------------------
| 153.18    400       21185143|
-------------------------------
-------------------------------
| 153.18    300       21185148|
-------------------------------


CURRENT ASKS: (BEFORE ADDING OFFER)
-------------------------------
| 156.01    400       21184837|
-------------------------------
-------------------------------
| 156.01    400       21184843|
-------------------------------
-------------------------------
| 156.01    400       21185137|
-------------------------------
-------------------------------
| 156.01    400       21185143|
-------------------------------
-------------------------------
| 156.01    400       21185148|
-------------------------------


Avg Price: 155.94
Shares Filled: 1000
Order Status: Filled

CURRENT BIDS: (AFTER ADDING OFFER)
-------------------------------
| 153.18    200       21184837|
-------------------------------
-------------------------------
| 153.18    400       21184843|
-------------------------------
-------------------------------
| 153.18    200       21185137|
-------------------------------
-------------------------------
| 153.18    400       21185143|
-------------------------------
-------------------------------
| 153.18    300       21185148|
-------------------------------


CURRENT ASKS: 
-------------------------------
| 156.01    300       21184843|
-------------------------------
-------------------------------
| 156.01    400       21185137|
-------------------------------
-------------------------------
| 156.01    400       21185143|
-------------------------------
-------------------------------
| 156.01    400       21185148|
-------------------------------


Program ended with exit code: 0




Processing a Market order with numerous bids and asks:



int main(){
    //    vector<stock> Broker_Inventory; // use this to add inventory into hash table of OMS constructor (still need to write hash function)
    //create a login function that prompts the user for username and password which then searches the appropriate table in Oracle via a SQL query
    
    ifstream read_data("/Users/thomasciha/Documents/2nd Year/CS 275/IBM_Trades_N_Quotes.csv"); // note: there are 1353590 lines
    
    string line;
    getline(read_data,line); //get header, throw it out
    class ECN Test_ECN("ECN1");
    
    int count = 0;
    while(count < 500100 && getline(read_data, line)){
        Offer temp = create_offer(line);
        if(count >= 500000 && temp.Price > 0)
            Test_ECN.ParseOffer(temp);
        count +=1;
    }
    
    cout << Test_ECN.market.current_bids.size() << endl;
    cout << Test_ECN.market.current_asks.size() << endl;
    
    // creating sample order to test system:
    Order sample_order(1,2, 1000, Stock, "IBM", milliseconds(500), Market, Day, Buy, 0);
    Order sample_ask(2,3, 500, Stock, "IBM", milliseconds(500), Market, Day, Sell, 0);
    
    vector<class ECN> OMS_Initializer;
    OMS_Initializer.push_back(Test_ECN);
    OMS my_broker(OMS_Initializer);
    
    //adding sample_ask
    order_info temp_info = my_broker.ProcessOrder(sample_ask);
    temp_info.Print();

    cout << "CURRENT BIDS: " << endl;
    Test_ECN.market.Print_Offers(Bid);
    cout << "CURRENT ASKS: " << endl;
    Test_ECN.market.Print_Offers(Ask);
    
    temp_info = my_broker.ProcessOrder(sample_order);
    temp_info.Print();
    
    cout << "CURRENT BIDS: " << endl;
    my_broker.available_ECNs.begin()->market.Print_Offers(Bid);
    cout << "CURRENT ASKS: " << endl;
    my_broker.available_ECNs.begin()->market.Print_Offers(Ask);
    
    read_data.close();


}


OUTPUT: 

48
49
Avg Price: 153.39
Shares Filled: 500
Order Status: Filled

CURRENT BIDS: AFTER THE FIRST ORDER FILLED
-------------------------------
| 153.39    100       43437859|
-------------------------------
-------------------------------
| 153.39    100       43437860|
-------------------------------
-------------------------------
| 153.39    100       43438576|
-------------------------------
-------------------------------
| 153.39    100       43438576|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    100       43438577|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    100       43438578|
-------------------------------
-------------------------------
| 153.39    100       43438580|
-------------------------------
-------------------------------
| 153.39    100       43438581|
-------------------------------
-------------------------------
| 153.39    200       43438582|
-------------------------------
-------------------------------
| 153.39    100       43438582|
-------------------------------
-------------------------------
| 153.39    100       43438690|
-------------------------------
-------------------------------
| 153.39    200       43438690|
-------------------------------
-------------------------------
| 153.39    100       43438690|
-------------------------------
-------------------------------
| 153.39    100       43438732|
-------------------------------
-------------------------------
| 153.39    200       43438732|
-------------------------------
-------------------------------
| 153.39    200       43438732|
-------------------------------
-------------------------------
| 153.38    100       43438285|
-------------------------------
-------------------------------
| 153.38    100       43438573|
-------------------------------
-------------------------------
| 153.38    100       43438573|
-------------------------------
-------------------------------
| 153.38    100       43438574|
-------------------------------
-------------------------------
| 153.38    200       43438576|
-------------------------------
-------------------------------
| 153.38    100       43438580|
-------------------------------
-------------------------------
| 153.38    200       43438726|
-------------------------------
-------------------------------
| 153.38    200       43438733|
-------------------------------
-------------------------------
| 153.37    200       43438017|
-------------------------------
-------------------------------
| 153.37    100       43438142|
-------------------------------
-------------------------------
| 153.37    100       43438573|
-------------------------------
-------------------------------
| 153.37    100       43438573|
-------------------------------
-------------------------------
| 153.37    100       43438573|
-------------------------------
-------------------------------
| 153.37    200       43438577|
-------------------------------
-------------------------------
| 153.37    200       43438577|
-------------------------------
-------------------------------
| 153.31    100       43438726|
-------------------------------
-------------------------------
| 153.29    100       43438284|
-------------------------------
-------------------------------
| 153.28    200       43438575|
-------------------------------
-------------------------------
| 153.28    200       43438591|
-------------------------------
-------------------------------
| 153.27    100       43438284|
-------------------------------
-------------------------------
| 153.26    100       43437971|
-------------------------------
-------------------------------
| 153.26    100       43438285|
-------------------------------
-------------------------------
| 153.26    100       43438285|
-------------------------------
-------------------------------
| 153.26    100       43438579|
-------------------------------
-------------------------------
| 153.24    400       43438285|
-------------------------------
-------------------------------
| 153.24    400       43438285|
-------------------------------
-------------------------------
| 153.24    400       43438586|
-------------------------------


CURRENT ASKS: 
-------------------------------
| 153.54   7600       43437892|
-------------------------------
-------------------------------
| 153.42    100       43437860|
-------------------------------
-------------------------------
| 153.42    100       43438017|
-------------------------------
-------------------------------
| 153.42    100       43438142|
-------------------------------
-------------------------------
| 153.42    100       43438285|
-------------------------------
-------------------------------
| 153.42    100       43438573|
-------------------------------
-------------------------------
| 153.42    100       43438573|
-------------------------------
-------------------------------
| 153.42    200       43438577|
-------------------------------
-------------------------------
| 153.42    200       43438577|
-------------------------------
-------------------------------
| 153.42    100       43438577|
-------------------------------
-------------------------------
| 153.42    300       43438577|
-------------------------------
-------------------------------
| 153.42    300       43438577|
-------------------------------
-------------------------------
| 153.42    200       43438690|
-------------------------------
-------------------------------
| 153.43    100       43437859|
-------------------------------
-------------------------------
| 153.43    100       43438573|
-------------------------------
-------------------------------
| 153.43    100       43438576|
-------------------------------
-------------------------------
| 153.43    100       43438726|
-------------------------------
-------------------------------
| 153.44    500       43438578|
-------------------------------
-------------------------------
| 153.44    100       43438582|
-------------------------------
-------------------------------
| 153.44    100       43438582|
-------------------------------
-------------------------------
| 153.44    100       43438732|
-------------------------------
-------------------------------
| 153.45    700       43438285|
-------------------------------
-------------------------------
| 153.45    100       43438285|
-------------------------------
-------------------------------
| 153.45    400       43438577|
-------------------------------
-------------------------------
| 153.45    100       43438579|
-------------------------------
-------------------------------
| 153.45    100       43438581|
-------------------------------
-------------------------------
| 153.45    100       43438726|
-------------------------------
-------------------------------
| 153.45    100       43438732|
-------------------------------
-------------------------------
| 153.46    100       43438285|
-------------------------------
-------------------------------
| 153.46    600       43438577|
-------------------------------
-------------------------------
| 153.46    600       43438580|
-------------------------------
-------------------------------
| 153.46    100       43438586|
-------------------------------
-------------------------------
| 153.47    600       43437971|
-------------------------------
-------------------------------
| 153.47    100       43438284|
-------------------------------
-------------------------------
| 153.47    100       43438284|
-------------------------------
-------------------------------
| 153.47    100       43438285|
-------------------------------
-------------------------------
| 153.47    200       43438733|
-------------------------------
-------------------------------
| 153.49    500       43438575|
-------------------------------
-------------------------------
| 153.49    500       43438580|
-------------------------------
-------------------------------
| 153.49    500       43438591|
-------------------------------
-------------------------------
| 153.49    500       43438690|
-------------------------------
-------------------------------
| 153.51    100       43438573|
-------------------------------
-------------------------------
| 153.51    100       43438573|
-------------------------------
-------------------------------
| 153.51    100       43438574|
-------------------------------
-------------------------------
| 153.51    100       43438576|
-------------------------------
-------------------------------
| 153.51    100       43438576|
-------------------------------
-------------------------------
| 153.51    100       43438577|
-------------------------------
-------------------------------
| 153.51    100       43438690|
-------------------------------
-------------------------------
| 153.51    100       43438732|
-------------------------------


Avg Price: 153.54
Shares Filled: 1000
Order Status: Filled


CURRENT BIDS: 
-------------------------------
| 153.39    100       43438577|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    100       43438577|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    200       43438577|
-------------------------------
-------------------------------
| 153.39    100       43438578|
-------------------------------
-------------------------------
| 153.39    100       43438580|
-------------------------------
-------------------------------
| 153.39    100       43438581|
-------------------------------
-------------------------------
| 153.39    200       43438582|
-------------------------------
-------------------------------
| 153.39    100       43438582|
-------------------------------
-------------------------------
| 153.39    100       43438690|
-------------------------------
-------------------------------
| 153.39    200       43438690|
-------------------------------
-------------------------------
| 153.39    100       43438690|
-------------------------------
-------------------------------
| 153.39    100       43438732|
-------------------------------
-------------------------------
| 153.39    200       43438732|
-------------------------------
-------------------------------
| 153.39    200       43438732|
-------------------------------
-------------------------------
| 153.38    100       43438285|
-------------------------------
-------------------------------
| 153.38    100       43438573|
-------------------------------
-------------------------------
| 153.38    100       43438573|
-------------------------------
-------------------------------
| 153.38    100       43438574|
-------------------------------
-------------------------------
| 153.38    200       43438576|
-------------------------------
-------------------------------
| 153.38    100       43438580|
-------------------------------
-------------------------------
| 153.38    200       43438726|
-------------------------------
-------------------------------
| 153.38    200       43438733|
-------------------------------
-------------------------------
| 153.37    200       43438017|
-------------------------------
-------------------------------
| 153.37    100       43438142|
-------------------------------
-------------------------------
| 153.37    100       43438573|
-------------------------------
-------------------------------
| 153.37    100       43438573|
-------------------------------
-------------------------------
| 153.37    100       43438573|
-------------------------------
-------------------------------
| 153.37    200       43438577|
-------------------------------
-------------------------------
| 153.37    200       43438577|
-------------------------------
-------------------------------
| 153.31    100       43438726|
-------------------------------
-------------------------------
| 153.29    100       43438284|
-------------------------------
-------------------------------
| 153.28    200       43438575|
-------------------------------
-------------------------------
| 153.28    200       43438591|
-------------------------------
-------------------------------
| 153.27    100       43438284|
-------------------------------
-------------------------------
| 153.26    100       43437971|
-------------------------------
-------------------------------
| 153.26    100       43438285|
-------------------------------
-------------------------------
| 153.26    100       43438285|
-------------------------------
-------------------------------
| 153.26    100       43438579|
-------------------------------
-------------------------------
| 153.24    400       43438285|
-------------------------------
-------------------------------
| 153.24    400       43438285|
-------------------------------
-------------------------------
| 153.24    400       43438586|
-------------------------------


CURRENT ASKS: 
-------------------------------
| 153.54   6600       43437892|
-------------------------------
-------------------------------
| 153.42    100       43437860|
-------------------------------
-------------------------------
| 153.42    100       43438017|
-------------------------------
-------------------------------
| 153.42    100       43438142|
-------------------------------
-------------------------------
| 153.42    100       43438285|
-------------------------------
-------------------------------
| 153.42    100       43438573|
-------------------------------
-------------------------------
| 153.42    100       43438573|
-------------------------------
-------------------------------
| 153.42    200       43438577|
-------------------------------
-------------------------------
| 153.42    200       43438577|
-------------------------------
-------------------------------
| 153.42    100       43438577|
-------------------------------
-------------------------------
| 153.42    300       43438577|
-------------------------------
-------------------------------
| 153.42    300       43438577|
-------------------------------
-------------------------------
| 153.42    200       43438690|
-------------------------------
-------------------------------
| 153.43    100       43437859|
-------------------------------
-------------------------------
| 153.43    100       43438573|
-------------------------------
-------------------------------
| 153.43    100       43438576|
-------------------------------
-------------------------------
| 153.43    100       43438726|
-------------------------------
-------------------------------
| 153.44    500       43438578|
-------------------------------
-------------------------------
| 153.44    100       43438582|
-------------------------------
-------------------------------
| 153.44    100       43438582|
-------------------------------
-------------------------------
| 153.44    100       43438732|
-------------------------------
-------------------------------
| 153.45    700       43438285|
-------------------------------
-------------------------------
| 153.45    100       43438285|
-------------------------------
-------------------------------
| 153.45    400       43438577|
-------------------------------
-------------------------------
| 153.45    100       43438579|
-------------------------------
-------------------------------
| 153.45    100       43438581|
-------------------------------
-------------------------------
| 153.45    100       43438726|
-------------------------------
-------------------------------
| 153.45    100       43438732|
-------------------------------
-------------------------------
| 153.46    100       43438285|
-------------------------------
-------------------------------
| 153.46    600       43438577|
-------------------------------
-------------------------------
| 153.46    600       43438580|
-------------------------------
-------------------------------
| 153.46    100       43438586|
-------------------------------
-------------------------------
| 153.47    600       43437971|
-------------------------------
-------------------------------
| 153.47    100       43438284|
-------------------------------
-------------------------------
| 153.47    100       43438284|
-------------------------------
-------------------------------
| 153.47    100       43438285|
-------------------------------
-------------------------------
| 153.47    200       43438733|
-------------------------------
-------------------------------
| 153.49    500       43438575|
-------------------------------
-------------------------------
| 153.49    500       43438580|
-------------------------------
-------------------------------
| 153.49    500       43438591|
-------------------------------
-------------------------------
| 153.49    500       43438690|
-------------------------------
-------------------------------
| 153.51    100       43438573|
-------------------------------
-------------------------------
| 153.51    100       43438573|
-------------------------------
-------------------------------
| 153.51    100       43438574|
-------------------------------
-------------------------------
| 153.51    100       43438576|
-------------------------------
-------------------------------
| 153.51    100       43438576|
-------------------------------
-------------------------------
| 153.51    100       43438577|
-------------------------------
-------------------------------
| 153.51    100       43438690|
-------------------------------
-------------------------------
| 153.51    100       43438732|
-------------------------------


Program ended with exit code: 0


BUY SIDE MARKET ORDER TEST: SUCCESSFUL

CODE:

int main(){

    ifstream read_data("/Users/thomasciha/Documents/2nd Year/CS 275/IBM_Trades_N_Quotes.csv"); // note: there are 1353590 lines

    string line;
    getline(read_data,line); //get header, throw it out
    class ECN Test_ECN("ECN1");
    // creating sample order to test system:

    hours hrs (stoi("9"));
    minutes mns (stoi("45"));
    milliseconds ms = duration_cast<milliseconds> (hrs) + duration_cast<milliseconds>(mns);
    cout << " ms = " << ms.count() << endl;

    Order sample_buy(1,2, 700, Stock, "IBM", ms, Market, Day, Buy, 0);
    Order sample_ask(2,3, 500, Stock, "IBM", milliseconds(500), Market, Day, Sell, 0);

    vector<class ECN *> OMS_Initializer;
    OMS_Initializer.push_back(&Test_ECN);
    OMS my_broker(OMS_Initializer);

    int count = 0;
    
    while(getline(read_data, line)){
        Offer temp = create_offer(line);
        if(count > 200000 && count < 200015)
            Test_ECN.ParseOffer(temp);
        count +=1;
    }

    cout << "CURRENT BIDS: " << endl;
    my_broker.available_ECNs[0]->market.Print_Offers(Bid);
    cout << "CURRENT ASKS: " << endl;
    my_broker.available_ECNs[0]->market.Print_Offers(Ask);

    order_info of = my_broker.ProcessOrder(sample_buy);
    of.Print();
      
    cout << "CURRENT BIDS: AFTER TRADE" << endl;
    my_broker.available_ECNs[0]->market.Print_Offers(Bid);
    cout << "CURRENT ASKS: AFTER TRADE" << endl;
    my_broker.available_ECNs[0]->market.Print_Offers(Ask);
    
    read_data.close();
}



OUTPUT: 

CURRENT BIDS: 
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.81    200       37672789|
-------------------------------
-------------------------------
| 153.59    100       37672790|
-------------------------------


CURRENT ASKS: 
-------------------------------
| 153.86    200       37672788|
-------------------------------
-------------------------------
| 153.86    200       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.88    100       37672789|
-------------------------------
-------------------------------
| 153.9    100       37672788|
-------------------------------


Avg Price: 153.864
Shares Filled: 700
Order Status: Filled

CURRENT BIDS: AFTER TRADE
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.81    200       37672789|
-------------------------------
-------------------------------
| 153.59    100       37672790|
-------------------------------


CURRENT ASKS: AFTER TRADE
-------------------------------
| 153.88    100       37672789|
-------------------------------
-------------------------------
| 153.9    100       37672788|
-------------------------------


Program ended with exit code: 0



SELL SIDE LIMIT ORDER TEST: SUCCESSFUL 

- this illustrates a limit order filling partially and returning the order info with the correct status of ‘Pending’

CODE:

int main(){

    ifstream read_data("/Users/thomasciha/Documents/2nd Year/CS 275/IBM_Trades_N_Quotes.csv"); // note: there are 1353590 lines

    string line;
    getline(read_data,line); //get header, throw it out
    class ECN Test_ECN("ECN1");
    // creating sample order to test system:

    hours hrs (stoi("9"));
    minutes mns (stoi("45"));
    milliseconds ms = duration_cast<milliseconds> (hrs) + duration_cast<milliseconds>(mns);

    Order sample_buy(1,2, 700, Stock, "IBM", ms, Market, Day, Buy, 0);
    Order sample_ask(2,3, 5750, Stock, "IBM", milliseconds(500), Limit, Day, Sell, 153.80);

    vector<class ECN *> OMS_Initializer;
    OMS_Initializer.push_back(&Test_ECN);
    OMS my_broker(OMS_Initializer);

    int count = 0;
    
    while(getline(read_data, line)){
        Offer temp = create_offer(line);
        if(count > 200000 && count < 200015)
            Test_ECN.ParseOffer(temp);
        count +=1;
    }

    cout << "CURRENT BIDS: " << endl;
    my_broker.available_ECNs[0]->market.Print_Offers(Bid);
    cout << "CURRENT ASKS: " << endl;
    my_broker.available_ECNs[0]->market.Print_Offers(Ask);

    order_info of = my_broker.ProcessOrder(sample_ask);
    of.Print();
  
    cout << my_broker.available_ECNs[0]->market.current_asks.empty() << endl;
    
    cout << "CURRENT BIDS: AFTER TRADE" << endl;
    my_broker.available_ECNs[0]->market.Print_Offers(Bid);
    cout << "CURRENT ASKS: AFTER TRADE" << endl;
    my_broker.available_ECNs[0]->market.Print_Offers(Ask);
    
    read_data.close();
}



OUTPUT:

CURRENT BIDS: 
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.84    100       37672788|
-------------------------------
-------------------------------
| 153.81    200       37672789|
-------------------------------
-------------------------------
| 153.59    100       37672790|
-------------------------------


CURRENT ASKS: 
-------------------------------
| 153.86    200       37672788|
-------------------------------
-------------------------------
| 153.86    200       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.88    100       37672789|
-------------------------------
-------------------------------
| 153.9    100       37672788|
-------------------------------


Avg Price: 153.831
Shares Filled: 700
Order Status: Pending

CURRENT BIDS: AFTER TRADE
-------------------------------
| 153.59    100       37672790|
-------------------------------


CURRENT ASKS: AFTER TRADE
-------------------------------
| 153.8   5050            500|
-------------------------------
-------------------------------
| 153.86    200       37672788|
-------------------------------
-------------------------------
| 153.86    200       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.87    100       37672788|
-------------------------------
-------------------------------
| 153.88    100       37672789|
-------------------------------
-------------------------------
| 153.9    100       37672788|
-------------------------------


Program ended with exit code: 0
